{"metadata":{"guid":"45d8b8ea-c09f-4fc3-a170-cb7d2e5aab4f","url":"/v2/projects/45d8b8ea-c09f-4fc3-a170-cb7d2e5aab4f","created_at":"2021-05-06T18:24:47.011Z","updated_at":"2021-05-06T18:24:48.078Z"},"entity":{"name":"Example Project","generator":"DAP-Portal-Main","description":"This project contains pre-loaded example assets to help you learn about SPSS Modeler. The examples are based on real-world scenarios and contain computations and visualizations that you can adapt for your own needs.","public":false,"storage":{"type":"assetfiles","guid":"0b493ffa-516b-47ff-bb74-41c635146c7f"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"bb95622f-f5be-4272-af5c-b859edfc7cb7"}},"deployment_source":"icp","version":"1.0.11.cp4d"}