{"metadata":{"guid":"ea52bb43-3273-463f-8f4f-c491ba25ee93","url":"/v2/projects/ea52bb43-3273-463f-8f4f-c491ba25ee93","created_at":"2024-11-14T21:16:53.769Z","updated_at":"2024-11-14T21:16:55.276Z"},"entity":{"name":"SPSS Modeler project","generator":"icp4data-portal-projects","description":"","public":false,"storage":{"type":"assetfiles","guid":"c0a1dfe0-a6a0-45a3-bc55-95b156524195"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"cpadmin","creator_iam_id":"1000331001","members":[{"id":"1000331001","state":"ACTIVE","type":"user","user_name":"cpadmin","role":"admin"}],"catalog":{"public":false,"guid":"cd5edf55-834b-4e00-90e0-b4609449ba00"}},"deployment_source":"icp","version":"1.2.0.cp4d"}