{"metadata":{"guid":"9c590b1d-b987-4b44-8e0b-a060722dbbbb","url":"/v2/projects/9c590b1d-b987-4b44-8e0b-a060722dbbbb","created_at":"2023-12-11T21:16:18.891Z","updated_at":"2023-12-11T21:16:19.691Z"},"entity":{"name":"cou-example-project","generator":"icp4data-portal-projects","description":"https://www.ibm.com/docs/en/cloud-paks/cp-data/4.8.x?topic=modeler-tutorials","public":false,"storage":{"type":"assetfiles","guid":"d0e099b0-d451-450d-a7a1-73865bbd1a60"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"admin","creator_iam_id":"1000330999","members":[{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"d83b5359-9e59-4811-bc14-5dfbcce37d25"}},"deployment_source":"icp","version":"1.2.0.cp4d"}