{"metadata":{"guid":"43905fdc-539c-4831-b7ed-885319e27603","url":"/v2/projects/43905fdc-539c-4831-b7ed-885319e27603","created_at":"2021-05-07T18:51:40.341Z","updated_at":"2021-05-07T18:51:41.138Z"},"entity":{"name":"Example Project with Text Analytics","generator":"DAP-Portal-Main","description":"This project contains pre-loaded example assets to help you learn about Text Analytics in SPSS Modeler. Run the flow to launch the Interactive Workbench. In this example, a hotel manager is interested in learning what customers think about the hotel. The flow uses Text Analytics nodes to analyze fictional text data about hotel personnel, comfort, cleanliness, price, etc.","public":false,"storage":{"type":"assetfiles","guid":"50e74530-5b29-4a64-b895-9a78529b7bd2"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"admin","creator_iam_id":"1000330999","catalog":{"public":false,"guid":"79fb3a42-6fbe-4922-bcca-507e9857268e"}},"deployment_source":"icp","version":"1.0.11.cp4d"}