{"metadata":{"guid":"787bcdbd-b03e-45c4-94af-2b342fa48c74","url":"/v2/projects/787bcdbd-b03e-45c4-94af-2b342fa48c74","created_at":"2021-05-07T13:45:26.029Z","updated_at":"2021-05-07T13:45:31.314Z"},"entity":{"name":"Example Project","generator":"DAP-Portal-Main","description":"This project contains pre-loaded example assets to help you learn about SPSS Modeler. The examples are based on real-world scenarios and contain computations and visualizations that you can adapt for your own needs.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1fd8680e-4d6f-4e77-94c8-2c29f9b25198"},"scope":{"bss_account_id":"1f9587cb2f0998aeaa6a13e184455976","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jdavis@us.ibm.com","creator_iam_id":"IBMid-27000414FP","catalog":{"public":false,"guid":"2c72a307-8b65-4ba7-8a58-d8e161b9b704"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
