{"metadata":{"guid":"be1592ba-e652-4b32-a6d0-8b3818f20400","url":"/v2/projects/be1592ba-e652-4b32-a6d0-8b3818f20400","created_at":"2021-05-25T16:01:57.095Z","updated_at":"2021-05-25T16:01:59.775Z"},"entity":{"name":"Modeler Tutorials","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1e498447-d5f7-4cd6-b90b-92b35bb6514e"},"scope":{"bss_account_id":"9121be46df31410219eca3d90cbd6f7a","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"elowery@us.ibm.com","creator_iam_id":"IBMid-1100005S9W","catalog":{"public":false,"guid":"5df24b39-6209-4f2b-9fd9-1a59edbb5c9e"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
