{"metadata":{"guid":"d9be7a5d-a6c6-4452-98ea-c2cee10acc3b","url":"/v2/projects/d9be7a5d-a6c6-4452-98ea-c2cee10acc3b","created_at":"2024-11-14T21:26:50.147Z","updated_at":"2024-11-14T21:26:55.271Z"},"entity":{"name":"SPSS Modeler project - for gallery","generator":"cpdaas-portal-projects","description":"This project contains example assets to help you learn about SPSS Modeler. The fictitious examples are based on real-world scenarios and contain computations and visualizations that you can adapt for your own needs. The project contains 17 data sets in CSV format and 15 SPSS Modeler flows. The product documentation contains a set of tutorials to accompany each flow.\n\nAfter using this project you&#39;ll know how to:\n\n* Create SPSS Modeler flows\n* Load data into a flow\n* Use various nodes, including modeling methods\n* Interpret and improve the results\n\nRefer to the [SPSS Modeler tutorials](https://dataplatform.cloud.ibm.com/docs/content/wsd/tutorials.html) for more hands-on practice.","public":false,"storage":{"type":"bmcos_object_storage","guid":"2d0ac51a-1f36-47bf-bb66-c445dd2b711f"},"scope":{"bss_account_id":"1fb4ae2e1dab4d908710abf8b469dd99","saml_instance_name":"IBM w3id","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"sharyn.richard@us.ibm.com","creator_iam_id":"IBMid-31000063M3","members":[{"id":"IBMid-31000063M3","state":"ACTIVE","type":"user","user_name":"sharyn.richard@us.ibm.com","role":"admin"}],"catalog":{"public":false,"guid":"727f1692-d16a-48f9-8c4d-8c4551b19c90"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
