{"metadata":{"guid":"4a01f283-6e08-4515-8d60-591c723c4a44","url":"/v2/projects/4a01f283-6e08-4515-8d60-591c723c4a44","created_at":"2021-05-06T16:19:37.805Z","updated_at":"2021-05-06T16:19:40.546Z"},"entity":{"name":"Example Project with Text Analytics","generator":"DAP-Portal-Main","description":"This project contains pre-loaded example assets to help you learn about Text Analytics in SPSS Modeler. Run the flow to launch the Interactive Workbench. In this example, a hotel manager is interested in learning what customers think about the hotel. The flow uses Text Analytics nodes to analyze fictional text data about hotel personnel, comfort, cleanliness, price, etc.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1fd8680e-4d6f-4e77-94c8-2c29f9b25198"},"scope":{"bss_account_id":"1f9587cb2f0998aeaa6a13e184455976","saml_instance_name":"IBM w3id","enforce_members":true},"creator":"jdavis@us.ibm.com","creator_iam_id":"IBMid-27000414FP","catalog":{"public":false,"guid":"c622e236-ec1c-44c3-8784-a395eaa6f994"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
